# fix ssh agent when tmux is detached
# https://stackoverflow.com/a/23187030 and https://gist.github.com/bcomnes/e756624dc1d126ba2eb6
set -g update-environment -r
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
